h2 {
  text-align: center;
}

.mat-dialog-title {
  height: 7%;
  width: 100%;
}

mat-dialog-content {
  margin: 0;
  justify-content: space-between;
  padding: 0;
  width: 100%;
  height: 70%;
}
mat-dialog-actions {
  width: 100%;
  max-height: 5%;
  height: 5%;
}

.wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.container {
  padding: 0;
  background-color: rgba($color: (#000000), $alpha: 0.2);
  margin: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1px 0px;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: center;
  grid-template-areas:
    "grid-1 grid-2"
    "grid-3 grid-4";
}

.grid-1 {
  background-color: white;
  justify-content: space-between;
  justify-items: space-between;
  align-items: flex-start;
  justify-self: stretch;
  align-self: stretch;
  grid-area: grid-1;
}

.grid-2 {
  background-color: white;
  margin: 0;
  justify-content: center;
  justify-items: center;
  align-items: flex-start;
  justify-self: stretch;
  align-self: stretch;
  grid-area: grid-2;
}

.grid-3 {
  background-color: white;
  margin: 0;
  justify-items: start;
  align-items: flex-start;
  justify-self: stretch;
  align-self: stretch;
  grid-area: grid-3;
}

.grid-4 {
  background-color: white;
  margin: 0;
  justify-content: center;
  justify-items: center;
  align-items: flex-start;
  justify-self: stretch;
  align-self: stretch;
  grid-area: grid-4;
}

.grid-content{
  display: block;
  text-align: center;
  justify-content: center;
  justify-items: center;

}
.spacer{
  flex: 1 1 auto;
}

h4{
  text-align: center;
  margin: 0;
}