.container {
    width: auto;
    height: 100%;
    background-color: rgb(236, 232, 232);
    padding-top: 5%;
    text-align: center;
    border-radius: 10px;
}
mat-card {
    width: auto;
    height: 70vh;
}
mat-card-content {
    height: 87%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mat-icon {
    font-size: 150px;
}

form {
    width: 100%;
}
.nested {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.nested-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.break {
    flex-basis: 100%;
    height: 0;
}

.chart {
    max-width: 50%;
    margin: 35px auto;
    padding: 0;
}

@media screen and (max-width: 600px) {
    .container {
        padding-top: 5%;
    }
    mat-card {
        width: auto;
        height: 80%;
        overflow: hidden;
    }
    mat-card-content {
        height: 100%;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        display: block;
    }

    .mat-icon {
        font-size: 150px;
    }

    form {
        width: 100%;
    }
}
